worker_processes 1;
pid /run/nginx.pid;
daemon off;

events { 
    worker_connections 1024; 
}

http {    
    sendfile on;

    server {
        listen ${PROXY_PORT} ssl;

        client_max_body_size 10m;
        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;

        location / {
            proxy_pass  http://${TARGET_HOST}:${TARGET_PORT};

            proxy_set_header Host              ${TARGET_HOST};
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header                   X-Real-IP $remote_addr;
        }
    }
}
